{
  "name": "emmaly-skills",
  "description": "Core collaboration style, preferred technology stack, and development conventions",
  "version": "20260903001",
  "author": {
    "name": "Emmaly",
    "email": "emmaly@emma.ly"
  },
  "homepage": "https://github.com/emmaly/skills",
  "repository": "https://github.com/emmaly/skills",
  "license": "MIT",
  "keywords": ["skills", "workflows", "productivity", "standards", "collaboration", "go", "svelte", "home-assistant"]
}
