{
  "name": "tts-mode",
  "description": "Speak short summaries of Claude's work aloud, toggled per session",
  "version": "20260903001",
  "author": {
    "name": "Emmaly",
    "email": "emmaly@emma.ly"
  },
  "homepage": "https://github.com/emmaly/skills",
  "repository": "https://github.com/emmaly/skills",
  "license": "MIT",
  "keywords": ["tts", "audio", "elevenlabs", "accessibility", "hooks"]
}
